Developed for DUE that is connected to two encoders and communicates over serial to a the Minitaur MBLC board and the a 2nd microcontroller (WiFi Dongle) that is sending serial data at a regular interval. SdFat library is used for logging all data into a .bin file. This can also handle file transfer over WiFi.
